<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A3"
    tools:context=".TV_3">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="664dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="40dp"
        android:text="Альбомы"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_11" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_12" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_13" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:layout_marginStart="596dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_14" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="177dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="140dp"
        android:background="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>